id="plugin.program.PLTW"
version="0.6.4"
zip="https://polishteam.ru/REPOK19/plugin.program.PLTW/plugin.program.PLTW-0.6.7.zip"


name="TEST"
version="2.1.9"
url="https://kodihub.net/92zte"
minor="http://"
gui="url.to.guisettings"
kodi="19.0"
theme="url.to.themes"
icon=""
fanart=""
preview=""
adult="no"
info="url.to.info"
description="UWAGA!Instalujac czyscisz calkowicie swoja aplikacje Kodi. Niezapomnij zrobic backupu przed instalacja!"



name="Bufor 750MB"
version="1.0"
url="http://polishteam.ru/PolishTeam/builidy/cherry/updatedodatkow/Bufor750.zip"
gui="http://"
kodi="100"
theme="http://"
icon="http://"
fanart="http://"
preview="http://"
adult="no"
description=""
counter="1"

